<html>
  <head>
    <title> WEB 1- CSS </title>
    <meta charset="utf-8">
    <style>
    body{
      margin: 0px;
    }
    a{color:black;
      text-decoration: none;
     }
      h1{
        font-size:45px;
        text-align:center;
        border-bottom:1px solid gray;
        margin:0px;
        padding:20px;
      }
      ol{
        border-right:1px solid gray;
        width:100px;
        padding:20px;
      }
      #grid{
        display: grid;
        grid-template-columns: 150px 1fr;
      }
      #article{
        padding-left: 25px;
      }
      @media(max-width:800px){
        #grid{
          display: block;
        }
        #grid ol{
          border-right: none;
        }
        h1 {
          border-bottom: none;
        }
      }
    </style>
  </head>
  <body>
    <h1><a href="index.html">공학 관련 책 사이트</a></h1>
  <div id="grid">
    <ol>
      <li> <a href="1.html"class="saw">출판사:플루토</a></li>
      <li> <a href="2.html"class="saw" id="active">저자:한화택</a></li>

    </ol>
    <div id="article">
     <h2>공대생도 잘 모르는 재미있는 공학이야기</h2>
     <p>읽은 사람이 남기는 </p>
     <p>책 내용:열전달,유체항력,상대운동,불확정성원리,허수와 오일러의 수등등의 공학관련 지식이 들어있다</p>
     <p>장단점</p>
      <p>이 책을통해 배울수 있는점</p>

     <img src="XL.jpg">
    </div>
  </div>
    </h2>
  </body>
<html>
<h2><a href="http://www.kyobobook.co.kr/product/detailViewKor.laf?mallGb=KOR&ejkGb=KOR&barcode=9791195618453" target="_blank">책 구입처</a></h2>

<h1>다른 사람들의 평가</h1>
<h1>
<pre>댓글</pre>
</h1>
